:root {
  --header-height: 20px;
  --footer-height: 10px;
}

.page {
  height: 100%;
  display: flex;
  flex-direction: column;

  /* ðŸ‘‡ ESTE es el espacio que te falta */
  padding-top: px;

  /* opcional */
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  z-index: 2000;
  background: #111;
  border-bottom: 1px solid #2a2a2a;
}

.positionsHeader_h1 {
  margin: 0 0 12px 0;
  font-size: clamp(18px, 3vw, 28px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 20px;
}
.positionsHeader input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: none;
  font-size: clamp(12px, 2vw, 16px);
}

.content {
  flex: 1;
  height: 100%;
  overflow-y:auto;
}

.app {
  padding-top: var(--header-height);
  padding-bottom: var(--footer-height);
  min-height: 100vh;
  box-sizing: border-box;
}

.topbar {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid #2a2a2a;
  background: var(--bg-color);
}

.topbar input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #2a2a2a;
}

.topbar button {
  padding: 8px 12px;
  border-radius: 8px;
  background: #1a1a1a;
  border: 1px solid #2a2a2a;
  cursor: pointer;
  color: #ffffff;
}

